
MONGODB_URI=mongodb+srv://emp-whizunik2025:whizunik-emp-portal876@whizunik.v4cet6v.mongodb.net/


JWT_SECRET=5878b1b35bcdd625a002b10c55a40a2c4fffb641efe96b98fda59c5694618d9767fb8180d6ac6c5ceb0a7843b8ebeb8ec20febfe5213f5d98bfdeea3db3afe5b
JWT_REFRESH_SECRET=4f2b17cf4a3fe5bc0f733f0a82816faeb37090dfbb62d1916e2da84a92bded31736e2d42f0981fc04716dfc6c5757be851506d9611c7efdd009204a178f4ef84

PORT=5003
CORS_ORIGIN=http://localhost:5173, https://hotpink-gull-817583.hostingersite.com/, https://whizunikhub.com, http://whizunikhub.com

UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760

# Node Environment
NODE_ENV=development

# Auth Configuration
BCRYPT_ROUNDS=12
TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d

# Application Configuration
APP_NAME=Whizunik
APP_VERSION=1.0.0

# Email Configuration (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=infowhizunik@gmail.com
EMAIL_PASS=gbfc pfcb uhiv pipo
